upstream app-service {
        {{ with nomadService "app-http" }}
	{{ range nomadService "app-http" }}
        server {{ .Address }}:{{ .Port }};
	{{ end }}
	{{ end }}
}

server {
        listen 80;
        listen [::]:80;
        listen localhost;
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/nginx/ssl/zerodha-demo-app.crt;
        ssl_certificate_key /etc/nginx/ssl/zerodha-demo-app.key;

        location / {
                proxy_pass http://app-service;
                proxy_set_header X-Forwarded-Host $host:$server_port;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}