server {
        listen 80;
        listen [::]:80;
        listen localhost;
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/nginx/ssl/zerodha-demo-app.crt;
        ssl_certificate_key /etc/nginx/ssl/zerodha-demo-app.key;

        server_name zerodhademoapp.com;

        location / {
                proxy_pass http://app:8080/;
                proxy_set_header X-Forwarded-Host $host:$server_port;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}